# Springboot-Demo

./: outline  pom.xml
src/main/java/com/lht/: Application.java
src/main/java/com/lht/bussiness/user/controller/: UserController.java
src/main/java/com/lht/bussiness/user/dao/: UserDao.java
src/main/java/com/lht/bussiness/user/entity/: User.java
src/main/java/com/lht/bussiness/user/service/: IUserSevice.java
src/main/java/com/lht/bussiness/user/service/impl/: UserServiceImpl.java
src/main/java/com/lht/config/: DataSourceConfig.java  MvcConfig.java
src/main/java/com/lht/interceptor/: LoginInterceptor.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/lht/: ApplicationTests.java
